ScanTextImage/View/ConfigLanguageWindow.xaml

<Window x:Class="ScanTextImage.View.ConfigLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanTextImage.View"
        mc:Ignorable="d"
        Title="ConfigLanguageWindow"
        Height="500"
        Width="900"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="13" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="GhostWhite" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="IsEnabled"
                    Value="false" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="3" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbDeleteAllLanguage,Path=IsChecked}"
                             Value="false">
                    <Setter Property="IsEnabled"
                            Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="ListViewItem">
            <Setter Property="Focusable"
                    Value="false" />
        </Style>-->
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvLanguagesNotAdd"
                  Grid.Column="0"
                  Margin="10"
                  SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable"
                            Value="false" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvLanguageNotAddCheckBox"
                                    Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbLanguageNotAddSelected"
                                          Click="cbLanguageNotAddSelected_Click" 
                                          IsChecked="{Binding isSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300">
                        <GridViewColumn.Header>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center">
                                Not Download Languages <LineBreak />
                                (Only select 5 languages want to download)
                            </TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageModel.LangName}"
                                           Margin="3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Width="50"
                Height="50"
                Grid.Column="1"
                x:Name="btnAddLanguage"
                Click="btnAddLanguage_Click">
            <Image Width="30"
                   Height="30">
                <Image.Source>
                    <BitmapImage UriSource="../Image/right-arrow.png" />
                </Image.Source>
            </Image>
        </Button>

        <ListView x:Name="lvLanguagesAdd"
                  Grid.Column="2"
                  Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable"
                            Value="false" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvLanguageAddCheckBox"
                                    Width="30">
                        <GridViewColumn.Header>
                            <CheckBox IsThreeState="true"
                                      x:Name="cbDeleteAllLanguage"
                                      Click="cbAllLanguage_Click"
                                      Checked="cbDeleteAllLanguage_Checked"
                                      Unchecked="cbDeleteAllLanguage_Unchecked" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbLanguageAddSelected"
                                          Click="cbLanguageAddSelected_Click"
                                          IsChecked="{Binding isSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gvLanguageAddText"
                                    Header="Downloaded Languages"
                                    Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageModel.LangName}"
                                           Margin="3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gvLanguageAddButton">
                        <GridViewColumn.Header>
                            <Button BorderBrush="Red"
                                    x:Name="btnDeleteSelectedLanguage"
                                    Click="btnDeleteSelectedLanguage_Click"
                                    IsEnabled="false">
                                <Image Width="10"
                                       Height="10">
                                    <Image.Source>
                                        <BitmapImage UriSource="../Image/close.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderBrush="Red"
                                        x:Name="btnDeleteLanguage"
                                        Click="btnDeleteLanguage_Click">
                                    <Image Width="10"
                                           Height="10">
                                        <Image.Source>
                                            <BitmapImage UriSource="../Image/close.png" />
                                        </Image.Source>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
