ScanTextImage/View/DownloadProgressWindow.xaml

<Window x:Class="ScanTextImage.View.DownloadProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanTextImage.View"
        mc:Ignorable="d"
        Title="Download File"
        Height="300"
        Width="500"
        ResizeMode="NoResize">
    <Grid>
        <ScrollViewer Margin="10">
            <ItemsControl x:Name="DownloadsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding progressStatus}"
                                       VerticalAlignment="Center" />

                            <ProgressBar Grid.Row="1"
                                         Value="{Binding progressPercent}"
                                         Height="10"/>


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
